# sample-jaxws

./: README.md  pom.xml
sample-jaxb/: pom.xml  readme.md
sample-jaxb/src/main/java/com/github/phoswald/sample/jaxb/: Document.java  LocalDateXmlAdapter.java  ZonedDateTimeAdapter.java  ZonedDateTimeXmlAdapter.java
sample-jaxb/src/test/java/com/github/phoswald/sample/jaxb/: DocumentTest.java
sample-jaxws-api/: pom.xml
sample-jaxws-api/src/main/java/com/github/phoswald/sample/jaxws/api/: SampleRequest.java  SampleResponse.java  SampleService.java
sample-jaxws-api/src/main/resources/: sample.wsdl
sample-jaxws-client/: pom.xml
sample-jaxws-client/src/main/java/com/github/phoswald/sample/jaxws/client/: SampleServiceClient.java
sample-jaxws-server/: pom.xml
sample-jaxws-server/src/main/java/com/github/phoswald/sample/jaxws/server/: SampleServiceServer.java
